#=============================================================================
#  @Author:        Vanzo Luca Samuele <luca.vanzo@gmail.com>
#  @Version:       1.0.100
#  @Revision:      1
#=============================================================================
#      NOME PROGRAMMA IN OUTPUT
#=============================================================================

PROGRAM_NAME    = Graph.exe

#=============================================================================
#      FLAG DI COMPILAZIONE
#=============================================================================

CC              = g++
ODIR            = obj
SDIR            = src

CXXFLAGS        = -Wall -O

#=============================================================================

Graph.exe: $(ODIR)/main.o
		  $(CC) $(CXXFLAGS) ./$(ODIR)/main.o -o $(PROGRAM_NAME)

$(ODIR)/main.o: ./$(SDIR)/main.cpp ./$(SDIR)/graph.h
				$(CC) -c $(CXXFLAGS) ./$(SDIR)/main.cpp -o ./$(ODIR)/main.o

#=============================================================================

rebuild:
		@rm -f -v ./$(ODIR)/*.o
		@rm -f -v ./$(PROGRAM_NAME)
		@$(MAKE)

#=============================================================================

clean:
		@rm -f -v ./$(ODIR)/*.o
		@rm -f -v ./$(PROGRAM_NAME)

#=============================================================================
#                                   EOF
#=============================================================================
